<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap"
      rel="stylesheet"
    />
    <title>Bragging Rights</title>
    <style>
      :root {
        background-color: white;
        color: black;
        --loading-color: #eee;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background-color: #111;
          color: white;
          --loading-color: #333;
        }
      }

      #loading {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .loading-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }

      .loading-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid var(--loading-color);
        border-radius: 50%;
        animation: loading-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: var(--loading-color) transparent transparent transparent;
      }

      .loading-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }

      .loading-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }

      .loading-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes loading-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <style>
      h1,
      h2,
      h3 {
        font-family: "Eagle Lake", "Luminari";
      }
    </style>
  </head>
  <body class="bg-white dark:bg-gray-900 dark:text-white min-h-lvh">
    <div id="root">
      <div id="loading">
        <div class="loading-ring">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>

    <script type="module">
      "use strict";
      import {
        html,
        render,
        useState,
      } from "https://unpkg.com/htm@3.1.1/preact/standalone.module.js";

      const randomNames = [
        "Clanrunner",
        "Horseforge",
        "Starkeep",
        "Peacestride",
        "Leafspirit",
        "Plainshard",
        "Gloomstrike",
        "Alpensworn",
        "Spirittail",
        "Tarrenleaf",
        "Mountaintide",
        "Heartdreamer",
        "Clearsky",
        "Thundertide",
        "Dusttrack",
        "Cliffblight",
        "Fulltide",
        "Dragonhide",
        "Farrowswallow",
        "Woodcloud",
        "Craghorn",
        "Darkblossom",
        "Firesinger",
        "Icetoe",
        "Goldgem",
        "Ambergrain",
        "Silentstrider",
        "Skyweaver",
        "Youngkeep",
        "Darkthorn",
        "Frosttrap",
        "Suncutter",
        "Fernhand",
        "Mildstrider",
        "Richsteam",
        "Mistless",
        "Fourtaker",
        "Wiselash",
        "Emberdew",
        "Springlance",
        "Fistless",
        "Spiritbane",
        "Redbeard",
        "Threebasher",
        "Fireglow",
        "Treeflare",
        "Goreoak",
        "Forehelm",
        "Starripper",
        "Softfang",
        "Redstrider",
        "Phoenixtaker",
        "Orbspirit",
        "Willowreaver",
        "Horsebleeder",
        "Deadstrider",
        "Proudgleam",
        "Watertide",
        "Flatstrength",
        "Flamewound",
        "Plaintrapper",
        "Wolfstriker",
        "Lightgem",
        "Ashgrove",
        "Monsterhide",
        "Nicklefeather",
        "Evenbasher",
        "Spiderhelm",
        "Evenslayer",
        "Foreglade",
        "Fogridge",
        "Hellfist",
      ];

      const lineages = [
        "Dwarf",
        "Elf",
        "Fiend-blood",
        "Giant-kin",
        "Goblin",
        "Human",
        "Orc",
      ];

      const styles = [
        "Brave",
        "Brutal",
        "Charming",
        "Smart",
        "Sneaky",
        "Weird",
      ];

      const classes = [
        {
          name: "Cleric",
          ability: "healing or protecting someone",
          equipment: "a mace & holy symbol",
        },
        {
          name: "Warrior",
          ability: "wielding unnatural strength/speed",
          equipment: "a sword & shield",
        },
        {
          name: "Thief",
          ability: "moving completely unseen",
          equipment: "a dagger & thieves tools",
        },
        {
          name: "Hunter",
          ability: "finding the unseen or something important",
          equipment: "a bow & arrows",
        },
        {
          name: "Sorcerer",
          ability: "casting a powerful spell",
          equipment: "a dagger & a magical focus",
        },
        {
          name: "Berserker",
          ability: "embodying the prowess of your spirit animal",
          equipment: "a greataxe & a carved totem of your spirit animal",
        },
      ];

      const optionalEquipment = [
        "a bag of ball bearings",
        "climbing gear & rope",
        "a lantern & oil",
        "a lute",
        "a crowbar",
        "playing cards",
        "a spyglass",
        "manacles",
        "divining bones",
      ];

      const goals = [
        "become famous",
        "strike accord with dangerous beings",
        "defeat the strongest enemies you can find",
        "explore new locales",
        "solve puzzles",
        "prove yourself",
        "gain enough to retire",
      ];

      const Input = ({
        id,
        value,
        onInput,
        label,
        localStorageKey,
        ...rest
      }) => html`<div className="flex flex-col gap-0.5">
        <label className="text-sm" htmlFor=${id}>${label}</label>
        <input
          className="appearance-none text-base px-2 py-1 border rounded dark:bg-gray-800 dark:border-gray-600"
          id=${id}
          value=${value}
          onInput=${(e) => {
            onInput(e.target.value);
            writeLocal(localStorageKey, e.target.value);
          }}
          ...${rest}
        />
      </div>`;

      const Range = ({
        id,
        value,
        onInput,
        label,
        localStorageKey,
        ...rest
      }) => html`<div className="flex flex-col gap-0.5">
        <label className="text-sm" htmlFor=${id}>${label}</label>
        <div className="relative flex flex-col mb-6">
          <input
            className="text-base px-2 py-1 accent-violet-700 dark:accent-violet-500"
            id=${id}
            value=${value}
            onInput=${(e) => {
              onInput(e.target.value);
              writeLocal(localStorageKey, e.target.value);
            }}
            type="range"
            aria-describedby=${`${id}-helper`}
            ...${rest}
          />
          <span
            aria-hidden
            class="text-sm text-gray-500 dark:text-gray-400 absolute start-3 -bottom-5 select-none"
            >2</span
          >
          <span
            aria-hidden
            class="text-sm text-gray-500 dark:text-gray-400 absolute start-1/3 -translate-x--1/2 -bottom-5 select-none"
            >3</span
          >
          <span
            aria-hidden
            class="text-sm text-gray-500 dark:text-gray-400 absolute start-2/3 -translate-x-2 -bottom-5 select-none"
            >4</span
          >
          <span
            aria-hidden
            class="text-sm text-gray-500 dark:text-gray-400 absolute end-3 -bottom-5 select-none"
            >5</span
          >
        </div>
        <span id=${`${id}-helper`} className="text-xs text-gray-400"
          >A higher number means you're better at Body (physicality, combat,
          sneaking, intimidation). A low number means you're better at Mind
          (sorcery, knowledge, insight, persuasion).</span
        >
      </div>`;

      const Dropdown = ({
        id,
        value,
        options,
        onInput,
        label,
        localStorageKey,
        ...rest
      }) => html`<div className="flex flex-col gap-0.5">
        <label className="text-sm" htmlFor=${id}>${label}</label>
        <select
          className="appearance-none text-base px-2 py-1 border rounded dark:bg-gray-800 dark:border-gray-600"
          id=${id}
          value=${value}
          onInput=${(e) => {
            onInput(e.target.value);
            console.log(localStorageKey, e.target.value);
            writeLocal(localStorageKey, e.target.value);
          }}
          ...${rest}
        >
          ${options.map(
            (option) =>
              html`<option value=${option.value}>${option.label}</option>`
          )}
        </select>
      </div>`;

      const getRandom = (arr) => arr[Math.floor(Math.random() * arr.length)];

      const getClass = (name) => classes.filter((c) => c.name === name)[0];

      const readLocal = (key) => localStorage.getItem(key);

      const writeLocal = (key, value) => localStorage.setItem(key, value);

      const App = () => {
        const [editing, setEditing] = useState(true);
        const [characterName, setCharacterName] = useState(
          readLocal("characterName") || ""
        );
        const [characterClass, setCharacterClass] = useState(
          readLocal("characterClass") || ""
        );
        const [characterGoal, setCharacterGoal] = useState(
          readLocal("characterGoal") || ""
        );
        const [characterOptionalEquipment, setCharacterOptionalEquipment] =
          useState(readLocal("characterOptionalEquipment") || "");
        const [characterStyle, setCharacterStyle] = useState(
          readLocal("characterStyle") || ""
        );
        const [characterNumber, setCharacterNumber] = useState(
          parseInt(readLocal("characterNumber") || 2)
        );
        const [characterDrinks, setCharacterDrinks] = useState(
          parseInt(readLocal("characterDrinks") || 1)
        );

        const addDrink = () => {
          setCharacterDrinks((d) => {
            writeLocal("characterDrinks", d + 1);
            return d + 1;
          });
        };
        const removeDrink = () => {
          setCharacterDrinks((d) => {
            writeLocal("characterDrinks", d > 0 ? d - 1 : 0);
            return d > 0 ? d - 1 : 0;
          });
        };

        const allEquipment = [
          classes.filter((c) => c.name === characterClass)[0]?.equipment,
          characterOptionalEquipment,
        ];

        const readyToSave =
          characterName &&
          characterClass &&
          characterGoal &&
          characterOptionalEquipment &&
          characterStyle;

        const generateRandomCharacter = () => {
          const newName = `${getRandom(randomNames)} ${getRandom(randomNames)}`;
          const newClass = getRandom(classes).name;
          const newGoal = getRandom(goals);
          const newEquipment = getRandom(optionalEquipment);
          const newStyle = getRandom(styles);
          const newNumber = Math.floor(Math.random() * 3) + 2;

          setCharacterName(newName);
          writeLocal("characterName", newName);
          setCharacterClass(newClass);
          writeLocal("characterClass", newClass);
          setCharacterGoal(newGoal);
          writeLocal("characterGoal", newGoal);
          setCharacterOptionalEquipment(newEquipment);
          writeLocal("characterOptionalEquipment", newEquipment);
          setCharacterStyle(newStyle);
          writeLocal("characterStyle", newStyle);
          setCharacterNumber(newNumber);
          writeLocal("characterNumber", newNumber.toString());
        };

        const resetCharacter = () => {
          setCharacterName("");
          setCharacterClass("");
          setCharacterGoal("");
          setCharacterOptionalEquipment("");
          setCharacterStyle("");
          setCharacterNumber(2);
          setCharacterDrinks(1);
          localStorage.clear();
        };

        return editing
          ? html`<div className="px-4 py-8 max-w-3xl mx-auto">
              <h1 class="font-bold text-xl my-4 dark:text-gray-400">
                Welcome, adventurer!
              </h1>
              <p className="my-2">
                This is an interactive character sheet for playing${" "}
                <a
                  className="underline text-violet-700 dark:text-violet-400"
                  href="https://yuigaron.itch.io/bragging-rights"
                  target="_blank"
                  rel="nofollow noopener"
                  >Bragging Rights</a
                >. This character sheet was created by${" "}
                <a
                  className="underline text-violet-700 dark:text-violet-400"
                  href="https://chadlavimoniere.com"
                  target="_blank"
                  >Chad Lavimoniere</a
                >, but he doesn't claim any ownership over the concept of the
                game or its format!
              </p>
              <div className="flex flex-col gap-2 mt-6">
                <${Input}
                  id="name"
                  value=${characterName}
                  onInput=${setCharacterName}
                  label="What's your name?"
                  localStorageKey="characterName"
                />
                <${Dropdown}
                  id="style"
                  label="What's your style?"
                  options=${styles.map((s) => ({ label: s, value: s }))}
                  value=${characterStyle}
                  onInput=${setCharacterStyle}
                  localStorageKey="characterStyle"
                />
                <${Dropdown}
                  id="character-class"
                  label="What's your class?"
                  options=${classes.map((c) => ({
                    label: c.name,
                    value: c.name,
                  }))}
                  value=${characterClass}
                  onInput=${setCharacterClass}
                  localStorageKey="characterClass"
                />
                <details className="text-gray-400 text-xs">
                  <summary className="">
                    Class abilities and equipment...
                  </summary>
                  <p className="my-2">
                    During gameplay, you can use your special class ability once
                    for each time a patron buys your character a drink.
                  </p>
                  <p className="my-2">
                    The GM will tell you when a patron buys you a drink.
                  </p>
                  <table
                    className="w-full my-4 text-gray-500 dark:text-gray-300"
                  >
                    <thead>
                      <tr>
                        <th className="text-left px-2">Class</th>
                        <th className="text-left px-2">Ability</th>
                        <th className="text-left px-2">Equipment you get</th>
                      </tr>
                    </thead>
                    <tbody>
                      ${classes.map(
                        (c, i) => html`<tr
                          className="even:bg-gray-50 dark:even:bg-gray-800"
                        >
                          <td className="p-2 rounded-l">${c.name}</td>
                          <td className="p-2">${c.ability}</td>
                          <td className="p-2 rounded-r">${c.equipment}</td>
                        </tr>`
                      )}
                    </tbody>
                  </table>
                </details>
                <${Dropdown}
                  id="character-goal"
                  label="What's your goal?"
                  options=${goals.map((g) => ({ label: g, value: g }))}
                  value=${characterGoal}
                  onInput=${setCharacterGoal}
                  localStorageKey="characterGoal"
                />
                <${Dropdown}
                  id="optional-equipment"
                  label="What's in your bag?"
                  options=${optionalEquipment.map((eq) => ({
                    label: eq,
                    value: eq,
                  }))}
                  value=${characterOptionalEquipment}
                  onInput=${setCharacterOptionalEquipment}
                  localStorageKey="characterOptionalEquipment"
                />
                <${Range}
                  label="Number"
                  id="number"
                  type="range"
                  value=${characterNumber}
                  min="2"
                  max="5"
                  step="1"
                  onInput=${setCharacterNumber}
                  localStorageKey="characterNumber"
                />
                <div
                  className="flex flex-row-reverse gap-2 mt-4 max-sm:flex-col-reverse"
                >
                  <button
                    disabled=${!readyToSave}
                    className="bg-violet-700 hover:bg-violet-600 flex items-center justify-center gap-1 text-white rounded py-2 px-5 disabled:opacity-50 disabled:cursor-not-allowed"
                    onClick=${() => setEditing(false)}
                  >
                    Let's play
                    <svg
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M14 5l7 7m0 0l-7 7m7-7H3"
                      />
                    </svg>
                  </button>
                  <button
                    className="bg-gray-300 dark:bg-gray-700 flex items-center justify-center gap-1 hover:bg-gray-200 dark:hover:bg-gray-600 rounded py-2 px-5"
                    onClick=${generateRandomCharacter}
                  >
                    <svg
                      class="inline h-4 w-4"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      stroke="currentColor"
                      fill="none"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -5v5h5" />
                      <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 5v-5h-5" />
                    </svg>
                    Randomize
                  </button>
                  <button
                    className="text-red-500 hover:bg-red-100 dark:hover:bg-red-950 flex items-center justify-center gap-1 rounded py-2 px-5"
                    onClick=${resetCharacter}
                  >
                    <svg
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      />
                    </svg>

                    Clear
                  </button>
                </div>
              </div>
            </div>`
          : html`<div className="p-4 max-w-3xl mx-auto">
              <h1 class="font-bold text-xl mt-4 dark:text-gray-400">
                ${characterName}
              </h1>
              <h2 class="font-bold text-lg mt-4 dark:text-gray-400">
                About you
              </h2>
              <p className="my-2">
                You are ${characterName}, a ${characterStyle} ${characterClass}.
                Your special ability is ${getClass(characterClass)?.ability}.
              </p>
              <p className="my-2">
                In your bag, you carry
                ${" "}${getClass(characterClass)?.equipment.replace(
                  / \&/,
                  ", "
                )}${" "}and${" "}${characterOptionalEquipment}.
              </p>
              <p className="my-2">
                Your personal goal in life is to ${characterGoal}.
              </p>
              <h2 class="font-bold text-lg mt-4 dark:text-gray-400">Rolling</h2>
              <p className="my-2">
                When you do something risky, roll 1d6 to find out how it goes.
              </p>
              <p className="my-2">
                Roll +1d if you're prepared and +1d if you're an expert. Roll
                your dice and compare each die result to your number, which is
                ${" "}${characterNumber}.
              </p>
              <ul className="ml-6">
                <li className="my-2">
                  ➡️ If you're using <b>BODY</b> (physicality, combat), you want
                  to roll <b>under ${characterNumber}</b>.
                </li>
                <li className="my-2">
                  ➡️ If you're using <b>MIND</b>, (sorcery, persuasion) you want
                  to roll <b>over ${characterNumber}</b>.
                </li>
              </ul>
              <p className="my-2">
                If none of your dice succeed, a complication occurs. The GM says
                how things get worse somehow.
              </p>
              <p className="my-2">
                If one die succeeds, you barely manage it. The GM inflicts a
                complication, harm, or cost.
              </p>
              <p className="my-2">
                If two dice succeed, you do it well. Good job!
              </p>
              <p className="my-2">
                If three dice succeed, you get a critical success! The GM tells
                you some extra effect you get.
              </p>
              <p className="my-2">
                If you roll exactly ${characterNumber}, not only does this count
                as a success, but you get a drink for each match (take drink
                tokens).
              </p>
              <h3 class="font-bold text-md mt-3 dark:text-gray-400">Helping</h3>
              <p className="my-2">
                If you want to help someone else who's rolling, say how you try
                to help and make a roll. If you succeed, give them +1d.
              </p>
              <h2 class="font-bold text-lg mt-4 dark:text-gray-400">
                Special abilities
              </h2>
              <p className="my-2">
                For each time a patron buys you a drink, you can use your
                special class ability (${getClass(characterClass).ability})
                once.
              </p>
              <p className="my-2">
                Patrons will buy you a drink for each die that hits your number
                (${characterNumber}) on any roll. The GM will also award you
                drinks at their discretion.
              </p>
              <p className="my-2 print:hidden">
                You currently have${" "}
                <b
                  >${characterDrinks}${" "}
                  drink${characterDrinks === 1 ? "" : "s"}</b
                >.
              </p>
              <div className="flex my-4 gap-2 print:hidden max-sm:flex-col">
                <button
                  className="bg-gray-300 dark:bg-gray-800 flex items-center justify-center gap-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded py-2 px-5"
                  onClick=${addDrink}
                >
                  <svg
                    class="h-4 w-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4v16m8-8H4"
                    />
                  </svg>
                  Add drink
                </button>
                <button
                  disabled=${characterDrinks < 1}
                  className="bg-gray-300 dark:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-1 hover:bg-violet-700 hover:text-white rounded py-2 px-5"
                  onClick=${removeDrink}
                >
                  <svg
                    class="h-4 w-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                    />
                  </svg>

                  Use your special ability
                </button>
              </div>
              <div className="flex flex-row-reverse mt-4 gap-2 print:hidden">
                <button
                  className="text-gray-700 dark:text-gray-500 hover:text-inherit hover:bg-gray-300 dark:hover:bg-gray-700 flex items-center gap-1 rounded py-2 px-5 disabled:opacity-50 disabled:cursor-not-allowed"
                  onClick=${() => setEditing(true)}
                >
                  <svg
                    class="h-4 w-4"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"
                    />
                  </svg>
                  Edit
                </button>
                <button
                  className="text-gray-700 dark:text-gray-500 hover:text-inherit hover:bg-gray-300 dark:hover:bg-gray-700 flex items-center gap-1 hover:bg-gray-200 rounded py-2 px-5"
                  onClick=${generateRandomCharacter}
                >
                  <svg
                    class="inline h-4 w-4"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -5v5h5" />
                    <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 5v-5h-5" />
                  </svg>
                  Re-roll
                </button>
              </div>
            </div>`;
      };

      render(
        html`<${App} />`,
        document.getElementById("root"),
        /**
         * The third argument is the element to be replaced with the rendered
         * content. Remove this is you get rid of the loading spinner!
         */
        document.getElementById("loading")
      );
    </script>
  </body>
</html>
